REACT_APP_PAGE_URL='https://oppomobile.id/development/jetlympic-quiz/'
REACT_APP_BASE_URL_API='https://oppomobile.id/camp/hq/api/'
REACT_APP_KEY_API='0f6c84f3a309f6285c51d16bde392aaf0a5550f67484cd061829e6963ff1e9ca'